node-id = "cache-pool-0"
node-id = ${?NODE_ID}
pool-id = "cache-pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 3000
port = ${?NODE_PORT}
max-rf = 3
max-rf = ${?MAX_RF}
max-ar = 5
max-ar = ${?MAX_AR}
//
cloud-enabled = true
cloud-enabled = ${?CLOUD_ENABLED}
in-memory = false
in-memory = ${?IN_MEMORY}
//host-log-path = "/home/jcastillo/logs"
host-log-path = "/test/logs"
host-log-path = ${?HOST_LOG_PATH}

return-hostname = false
return-hostname = ${?RETURN_HOSTNAME}
//
replication-daemon = false
replication-daemon = ${?REPLICATION_DAEMON}
replication-daemon-delay-millis = 1000
replication-daemon-delay-millis = ${?REPLICATION_DAEMON_DELAY}
balance-temperature = false
balance-temperature = ${?BALANCE_TEMPERATURE}
data-replication-interval-ms = 10000
data-replication-interval-ms = ${?DATA_REPLICATION_INTERVAL_MS}
data-replication-strategy = "static"
data-replication-strategy = ${?DATA_REPLICATION_STRATEGY}
//SERVICE REP
service-replication-daemon = false
service-replication-daemon = ${?SERVICE_REPLICATION_DAEMON}
service-replication-threshold = 0.7
service-replication-threshold = ${?SERVICE_REPLICATION_THRESHOLD}
service-replication-daemon-delay = 10000
service-replication-daemon-delay = ${?SERVICE_REPLICATION_DAEMON_DELAY}
//

upload-load-balancer = "ROUND_ROBIN"
upload-load-balancer = ${?UPLOAD_LOAD_BALANCER}
#download-load-balancer = "LEAST_CONNECTIONS"
download-load-balancer = "ROUND_ROBIN"
download-load-balancer = ${?DOWNLOAD_LOAD_BALANCER}

default-cache-size = 80
default-cache-size = ${?DEFAULT_CACHE_SIZE}
default-cache-policy = "LFU"
default-cache-policy = ${?DEFAULT_CACHE_POLICY}
default-cache-port = 6000
default-cache-port = ${?DEFAULT_CACHE_PORT}

system-replication = {
  protocol = "http",
  ip       = 127.0.0.1,
  hostname = "localhost",
  port = 1025,
  api-version = "v2",
}
system-replication.protocol = ${?SYSTEM_REPLICATION_PROTOCOL}
system-replication.ip = ${?SYSTEM_REPLICATION_IP}
system-replication.hostname = ${?SYSTEM_REPLICATION_HOSTNAME}
system-replication.port = ${?SYSTEM_REPLICATION_PORT}

download-max-retry = 20
download-max-retry = ${?DOWNLOAD_MAX_RETRY}
download-base-delay-ms = 1000
download-base-delay-ms = ${?DOWNLOAD_BASE_DELAY_MS}

api-version = 2
api-version = ${?API_VERSION}

experiment-id = "SP5"
experiment-id = ${?EXPERIMENT_ID}