node-id = "cache-pool-0"
node-id = ${?NODE_ID}
pool-id = "cache-pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 3000
port = ${?NODE_PORT}
max-rf = 1
max-rf = ${?MAX_RF}
max-ar = 5
max-ar = ${?MAX_AR}
//
//host-log-path = "/home/jcastillo/logs"
host-log-path = "/test/logs"
host-log-path = ${?HOST_LOG_PATH}

//SERVICE REP
service-replication-daemon = false
service-replication-daemon = ${?SERVICE_REPLICATION_DAEMON}
service-replication-threshold = 0.7
service-replication-threshold = ${?SERVICE_REPLICATION_THRESHOLD}
service-replication-daemon-delay = 1000
service-replication-daemon-delay = ${?SERVICE_REPLICATION_DAEMON_DELAY}
//
replication-daemon = false
replication-daemon = ${?REPLICATION_DAEMON}
replication-daemon-delay-millis = 10000
replication-daemon-delay-millis = ${?REPLICATION_DAEMON_DELAY}
balance-temperature = false
balance-temperature = ${?BALANCE_TEMPERATURE}

upload-load-balancer = "ROUND_ROBIN"
upload-load-balancer = ${?UPLOAD_LOAD_BALANCER}
#download-load-balancer = "LEAST_CONNECTIONS"
download-load-balancer = "ROUND_ROBIN"
download-load-balancer = ${?DOWNLOAD_LOAD_BALANCER}

default-cache-size = 80
default-cache-size = ${?DEFAULT_CACHE_SIZE}
default-cache-policy = "LFU"
default-cache-policy = ${?DEFAULT_CACHE_POLICY}
default-cache-port = 6000
default-cache-port = ${?DEFAULT_CACHE_PORT}

system-replication = {
  protocol = "http",
  ip       = 127.0.0.1,
  hostname = "localhost",
  port = 1025,
  api-version = "v6",
}
system-replication.protocol = ${?SYSTEM_REPLICATION_PROTOCOL}
system-replication.ip = ${?SYSTEM_REPLICATION_IP}
system-replication.hostname = ${?SYSTEM_REPLICATION_HOSTNAME}
system-replication.port = ${?SYSTEM_REPLICATION_PORT}