node-id = "cache-pool-0"
node-id = ${?NODE_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 3000
port = ${?NODE_PORT}
data-replication = {
  hostname = "localhost",
  port = 1025,
  api-version = 2,
}
data-replication.hostname = ${?DATA_REPLICATION_HOSTNAME}
data-replication.port = ${?DATA_REPLICATION_PORT}
data-replication.api-version = ${?DATA_REPLICATION_API_VERSION}
//
system-replication.protocol = ${?SYSTEM_REPLICATION_PROTOCOL}
system-replication.ip = ${?SYSTEM_REPLICATION_IP}
system-replication.hostname = ${?SYSTEM_REPLICATION_HOSTNAME}
system-replication.port = ${?SYSTEM_REPLICATION_PORT}
// _________________________________________________
cloud-enabled = true
cloud-enabled = ${?CLOUD_ENABLED}
has-next-pool = false
has-next-pool = ${?HAS_NEXT_POOL}
return-hostname = false
return-hostname = ${?RETURN_HOSTNAME}
upload-load-balancer = "ROUND_ROBIN"
upload-load-balancer = ${?UPLOAD_LOAD_BALANCER}
download-load-balancer = "ROUND_ROBIN"
download-load-balancer = ${?DOWNLOAD_LOAD_BALANCER}
api-version = 2
api-version = ${?API_VERSION}
monitoring-delay-ms = 10000
monitoring-delay-ms = ${?MONITORING_DELAY_MS}
use-public-port = true
use-public-port = ${?USE_PUBLIC_PORT}
max-connections = 100000
max-connections = ${?MAX_CONNECTIONS}
buffer-size =  1073741824
buffer-size = ${?BUFFER_SIZE}
response-header-timeout-ms = 3900000
response-header-timeout-ms = ${?RESPONSE_HEADER_TIMEOUT_MS}
// _________________________________________________________
//in-memory = false
//in-memory = ${?IN_MEMORY}
//host-log-path = "/home/jcastillo/logs"
//max-rf = 3
//max-rf = ${?MAX_RF}
//max-ar = 5
//max-ar = ${?MAX_AR}
//
//
//replication-daemon = false
//replication-daemon = ${?REPLICATION_DAEMON}
//replication-daemon-delay-millis = 1000
//replication-daemon-delay-millis = ${?REPLICATION_DAEMON_DELAY}
//balance-temperature = false
//balance-temperature = ${?BALANCE_TEMPERATURE}
//data-replication-interval-ms = 10000
//data-replication-interval-ms = ${?DATA_REPLICATION_INTERVAL_MS}
//data-replication-strategy = "static"
//data-replication-strategy = ${?DATA_REPLICATION_STRATEGY}
//SERVICE REP
//service-replication-daemon = false
//service-replication-daemon = ${?SERVICE_REPLICATION_DAEMON}
//service-replication-threshold = 0.7
//service-replication-threshold = ${?SERVICE_REPLICATION_THRESHOLD}
//service-replication-daemon-delay = 10000
//service-replication-daemon-delay = ${?SERVICE_REPLICATION_DAEMON_DELAY}
//
//default-cache-size = 80
//default-cache-size = ${?DEFAULT_CACHE_SIZE}
//default-cache-policy = "LFU"
//default-cache-policy = ${?DEFAULT_CACHE_POLICY}
//default-cache-port = 6000
//default-cache-port = ${?DEFAULT_CACHE_PORT}
