node-id = "cache-pool-0"
node-id = ${?NODE_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 3000
port = ${?NODE_PORT}
data-replication = {
  hostname = "localhost",
  port = 1025,
  api-version = 2,
}
data-replication.hostname = ${?DATA_REPLICATION_HOSTNAME}
data-replication.port = ${?DATA_REPLICATION_PORT}
data-replication.api-version = ${?DATA_REPLICATION_API_VERSION}
//
system-replication.protocol = ${?SYSTEM_REPLICATION_PROTOCOL}
system-replication.ip = ${?SYSTEM_REPLICATION_IP}
system-replication.hostname = ${?SYSTEM_REPLICATION_HOSTNAME}
system-replication.port = ${?SYSTEM_REPLICATION_PORT}
// _________________________________________________
cloud-enabled = true
cloud-enabled = ${?CLOUD_ENABLED}
has-next-pool = false
has-next-pool = ${?HAS_NEXT_POOL}
return-hostname = false
return-hostname = ${?RETURN_HOSTNAME}
upload-load-balancer = "ROUND_ROBIN"
upload-load-balancer = ${?UPLOAD_LOAD_BALANCER}
download-load-balancer = "ROUND_ROBIN"
download-load-balancer = ${?DOWNLOAD_LOAD_BALANCER}
api-version = 2
api-version = ${?API_VERSION}
daemon-delay-ms = 10000
daemon-delay-ms = ${?MONITORING_DELAY_MS}
use-public-port = true
use-public-port = ${?USE_PUBLIC_PORT}
max-connections = 100000
max-connections = ${?MAX_CONNECTIONS}
buffer-size =  653366
buffer-size = ${?BUFFER_SIZE}
response-header-timeout-ms = 3900000
response-header-timeout-ms = ${?RESPONSE_HEADER_TIMEOUT_MS}
n-semaphore = 100
n-semaphore = ${?N_SEMAPHORE}

replication-method = "ACTIVE"
replication-method = ${?REPLICATION_METHOD}

system-replication-enabled = true
system-replication-enabled = ${?SYSTEM_REPLICATION_ENABLED}

default-impact-factor = 0.0
default-impact-factor = ${?DEFAULT_IMPACT_FACTOR}
